═══════════════════════════════════════════════════════════════════════════════
  ИЗМЕНЕНИЯ ДЛЯ СОВМЕСТИМОСТИ С PERFMONKEY
═══════════════════════════════════════════════════════════════════════════════

ДАТА: 2025-10-13
ПРОБЛЕМА: PerfMonkey не принимает CSV файлы с кавычками

═══════════════════════════════════════════════════════════════════════════════
1. ОБНАРУЖЕННЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА #1: Кавычки в CSV
  - R функция write.csv() по умолчанию добавляет кавычки
  - PerfMonkey НЕ поддерживает кавычки в формате
  - Сообщение об ошибке: "File format is invalid (Unknown headers)"

ПРОБЛЕМА #2: Запятые в названиях метрик
  - Названия метрик содержат запятые: "[0K,4K)", "[4K,8K)" и т.д.
  - При экспорте без кавычек запятые разбивают колонки
  - Результат: неверное количество колонок, файл не читается

ПРОБЛЕМА #3: Специальные символы
  - Символ бесконечности (∞) в "[128K,+∞)"
  - Может вызвать проблемы при импорте

═══════════════════════════════════════════════════════════════════════════════
2. РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════════

СОЗДАН НОВЫЙ СКРИПТ: parse_1cpu_perfmonkey.R

ИЗМЕНЕНИЯ:

1. УДАЛЕНЫ ВСЕ КАВЫЧКИ
   Было: write.csv(output_df, ...)
   Стало: write.table(output_df, sep=",", quote=FALSE, ...)

2. ЗАМЕНЕНЫ ЗАПЯТЫЕ В НАЗВАНИЯХ МЕТРИК
   Применяется к колонке data$Metric перед обработкой:
   
   gsub(",", "_", data$Metric)
   
   Примеры:
   - "[0K,4K)" → "[0K_4K)"
   - "[4K,8K)" → "[4K_8K)"
   - "[128K,+∞)" → "[128K_+8)"

3. ЗАМЕНЕН СИМВОЛ БЕСКОНЕЧНОСТИ
   gsub("∞", "8", data$Metric)
   
   "[128K,+∞)" → "[128K_+8)"

4. УБРАНЫ КАВЫЧКИ ИЗ ПОЛЯ Type
   Было: output_df$Type <- paste0("'", type, "'")  # результат: 'CPU'
   Стало: output_df$Type <- type                   # результат: CPU

═══════════════════════════════════════════════════════════════════════════════
3. РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════════════════════

ФАЙЛ ДЛЯ PERFMONKEY:
  📁 /data/projects/monitoring_VM_Grafana/perfmonkey/Controller_0A_PERFMONKEY.csv

ХАРАКТЕРИСТИКИ:
  ✓ Размер: 721 KB
  ✓ Строк: 2,056 (заголовок + 2,055 строк данных)
  ✓ Колонок: 110 (7 служебных + 103 метрики)
  ✓ Формат: CSV без кавычек
  ✓ Разделитель: запятая (,)
  ✓ Запятые в названиях метрик заменены на подчеркивания (_)
  ✓ Специальные символы заменены

ПРИМЕР ЗАГОЛОВКА:
  CPUPERF,#,BgnDateTime,EndDateTime,Serial,Slot,Type,Avg. cache usage (%),...

ПРИМЕР СТРОКИ ДАННЫХ:
  CPUPERF,1,09/11/25 02:05:00,09/11/25 02:05:00,111111,0A,CPU,81,86,572,...

МЕТРИКИ С ЗАМЕНЕННЫМИ ЗАПЯТЫМИ:
  ✓ Read I/O Granularity Distribution: [0K_4K)(%)
  ✓ Read I/O granularity distribution: [4K_8K) (%)
  ✓ Read I/O granularity distribution: [8K_16K) (%)
  ✓ Read I/O granularity distribution: [16K_32K) (%)
  ✓ Read I/O granularity distribution: [32K_64K) (%)
  ✓ Read I/O granularity distribution: [64K_128K) (%)
  ✓ Read I/O Granularity Distribution: [128K_+8)(%)
  ✓ Write I/O Granularity Distribution: [0K_4K)(%)
  ... и т.д.

═══════════════════════════════════════════════════════════════════════════════
4. ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

КОМАНДЫ ДЛЯ ГЕНЕРАЦИИ:

# 1. Создать исходный CSV из логов
python3 Huawei_perf_parser_v0.2_parallel.py \
  -i logs/Storage_History_Performance_Files.zip \
  -o output_test \
  --all-metrics

# 2. Создать чистый файл только для Controller 0A
FILE="2102353TJWFSP3100020.csv"
echo "Resource;Metric;InstanceName;Value;Time;UnixTime" > ${FILE}_cpu_0A_clean
awk -F';' '$1 == "Controller" && $3 == "0A"' ${FILE} >> ${FILE}_cpu_0A_clean

# 3. Запустить новый R скрипт
Rscript ../../perfmonkey/R_script/parse_1cpu_perfmonkey.R ${FILE}_cpu_0A_clean

# 4. Результат готов для загрузки в PerfMonkey
# Файл: ${FILE}_cpu_0A_clean_output.csv

═══════════════════════════════════════════════════════════════════════════════
5. СРАВНЕНИЕ С ЭТАЛОННЫМ ФОРМАТОМ
═══════════════════════════════════════════════════════════════════════════════

ЭТАЛОННЫЙ ФАЙЛ: SP1_OceanStorDorado5000V6_2102355TJUFSQ4100015_20250925000500.csv_cpu_output.csv
  - Колонок: 41
  - Без кавычек: ✓
  - Запятые в метриках заменены на _: ✓
  - Разделитель: запятая

НАШ ФАЙЛ: Controller_0A_PERFMONKEY.csv
  - Колонок: 110 (больше метрик, это нормально)
  - Без кавычек: ✓
  - Запятые в метриках заменены на _: ✓
  - Разделитель: запятая

СОВМЕСТИМОСТЬ: ✓ ПОЛНАЯ

═══════════════════════════════════════════════════════════════════════════════
6. ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════════

1. ВСЕГДА используйте parse_1cpu_perfmonkey.R (НЕ parse_1cpu_semicolon.R)
   для генерации файлов для PerfMonkey

2. ОБЯЗАТЕЛЬНО разделяйте данные по контроллерам (0A, 0B отдельно)
   PerfMonkey требует один instance на файл

3. ОБЯЗАТЕЛЬНО используйте точное совпадение типа ресурса:
   awk '$1 == "Controller"' 
   НЕ: grep "^Controller" (захватывает Controller NFSV3, NFSV4 и т.д.)

4. Количество колонок МОЖЕТ отличаться между массивами
   (разные модели имеют разные наборы метрик)

5. Файл БЕЗ кавычек - это требование PerfMonkey

═══════════════════════════════════════════════════════════════════════════════
КОНЕЦ ОТЧЕТА
═══════════════════════════════════════════════════════════════════════════════

