================================================================================
  QUICK START - perf_zip2csv_wide.py
================================================================================

Парсинг Huawei performance архивов в wide format CSV (perfmonkey compatible)

ОСНОВНОЕ ИСПОЛЬЗОВАНИЕ:
----------------------
python3 perf_zip2csv_wide.py <archive.zip> -o <output_dir> [опции]

ПРИМЕРЫ:
-------
# ZIP архив → CSV файлы
python3 perf_zip2csv_wide.py Storage_History.zip -o output/

# Директория с .tgz файлами
python3 perf_zip2csv_wide.py /data/tgz_files/ -o output/

# С 16 параллельными воркерами
python3 perf_zip2csv_wide.py archive.zip -o output/ --workers 16

# С детальным логированием  
python3 perf_zip2csv_wide.py archive.zip -o output/ --verbose

ВЫХОДНЫЕ ФАЙЛЫ:
--------------
output/
  ├── cpu_output.csv     # Controller/CPU метрики
  ├── disk_output.csv    # Disk/RAID Group метрики
  ├── lun_output.csv     # LUN метрики
  ├── host_output.csv    # Host метрики
  ├── fcp_output.csv     # FC Port метрики
  └── pool_output.csv    # Storage Pool метрики

ФОРМАТ:
------
Wide format - одна строка на timestamp с всеми метриками в колонках
Префиксы: CPUPERF, RGPERF, LDEVPERF, HAPERF, PORTPERF, POOLPERF
Даты: MM/DD/YY HH:MM:SS (например: 09/25/25 00:05:00)

ПРОИЗВОДИТЕЛЬНОСТЬ:
-----------------
~60,000+ строк/сек на 8 ядрах
Минимальное использование памяти (streaming запись)

ТРЕБОВАНИЯ:
----------
- Python 3.6+
- tqdm (pip3 install tqdm)
- Data2csv/METRIC_DICT.py
- Data2csv/RESOURCE_DICT.py

================================================================================
