═══════════════════════════════════════════════════════════════
  PERFMONKEY PARSERS - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

🚀 ТРИ ПРОСТЫХ ШАГА
═══════════════════════════════════════════════════════════════

1️⃣  ПАРСИНГ ИСХОДНЫХ ЛОГОВ
────────────────────────────────────────────────────────────────
cd /data/projects/monitoring_VM_Grafana/Data2csv
python3 Huawei_perf_parser_v0.2_parallel.py logs/Storage_History_Performance_Files.zip

# Результат: output_test/SERIALNUMBER.csv


2️⃣  ФИЛЬТРАЦИЯ И ПАРСИНГ ПО ТИПАМ
────────────────────────────────────────────────────────────────
cd output_test
FILE="2102353TJWFSP3100020.csv"  # Замените на ваш файл

# КОНТРОЛЛЕРЫ
echo "Resource;Metric;InstanceName;Value;Time;UnixTime" > ${FILE}_cpu_all
awk -F';' '$1 == "Controller"' ${FILE} >> ${FILE}_cpu_all
python3 ../../perfmonkey/R_script/parse_1cpu_perfmonkey.py ${FILE}_cpu_all

# ДИСКИ
echo "Resource;Metric;InstanceName;Value;Time;UnixTime" > ${FILE}_disk_all
awk -F';' '$1 == "Disk"' ${FILE} >> ${FILE}_disk_all
python3 ../../perfmonkey/R_script/parse_disk_perfmonkey_single.py ${FILE}_disk_all

# ХОСТЫ
echo "Resource;Metric;InstanceName;Value;Time;UnixTime" > ${FILE}_host_all
awk -F';' '$1 == "Host"' ${FILE} >> ${FILE}_host_all
python3 ../../perfmonkey/R_script/parse_host_perfmonkey.py ${FILE}_host_all


3️⃣  РЕЗУЛЬТАТЫ
────────────────────────────────────────────────────────────────
✅ FILENAME_ALL_CONTROLLERS.csv  (контроллеры)
✅ FILENAME_DISK_PERFMONKEY.csv   (диски)
✅ FILENAME_HOST_PERFMONKEY.csv   (хосты)

Готовы для импорта в PerfMonkey! 🎉


═══════════════════════════════════════════════════════════════
📋 ЧТО ПОЛУЧАЕТСЯ
═══════════════════════════════════════════════════════════════

КОНТРОЛЛЕРЫ:
  • Все контроллеры в одном файле
  • Каждый Row # = все контроллеры для одного времени
  • Пример: 2 контроллера × 2,050 точек = 4,100 строк

ДИСКИ:
  • Все диски в одном файле
  • Каждый Row # = все диски для одного времени
  • Пример: 36 дисков × 2,050 точек = 73,800 строк

ХОСТЫ:
  • Все хосты в одном файле
  • Каждый Row # = все хосты для одного времени
  • Пример: 74 хоста × 2,050 точек = 151,700 строк


═══════════════════════════════════════════════════════════════
✅ ГАРАНТИИ
═══════════════════════════════════════════════════════════════

✓ Синхронизация: только общие временные метки
✓ Одинаковый Row # = одинаковое время для всех устройств
✓ Все устройства присутствуют в каждом Row #
✓ Автоматическое извлечение серийного номера
✓ Формат PerfMonkey (без кавычек, правильное время)


═══════════════════════════════════════════════════════════════
📚 ДОПОЛНИТЕЛЬНО
═══════════════════════════════════════════════════════════════

Полное руководство: perfmonkey/ALL_PARSERS_GUIDE.txt
Поддержка:          Python 3.6+ (без внешних зависимостей)
Производительность: Контроллеры ~5 сек, Диски ~40 сек, Хосты ~60 сек


═══════════════════════════════════════════════════════════════

                    🚀 ГОТОВО! 🚀

═══════════════════════════════════════════════════════════════

