═══════════════════════════════════════════════════════════════
  PERFMONKEY PARSERS - СИНХРОНИЗИРОВАННЫЕ ДАННЫЕ
═══════════════════════════════════════════════════════════════

🎯 ОБЗОР
───────────────────────────────────────────────────────────────
Оба парсера (контроллеры и диски) используют синхронизацию:
  • Только общие временные метки для всех устройств
  • Одинаковый Row # для одинаковой временной метки
  • Один файл на выходе для каждого типа ресурса


📋 БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

1️⃣ ПОДГОТОВКА ДАННЫХ
───────────────────────────────────────────────────────────────
# Парсинг исходных логов в CSV
cd /data/projects/monitoring_VM_Grafana/Data2csv
python3 Huawei_perf_parser_v0.2_parallel.py logs/Storage_History_Performance_Files.zip

# Получите файл: output_test/SERIALNUMBER.csv


2️⃣ КОНТРОЛЛЕРЫ
───────────────────────────────────────────────────────────────
FILE="output_test/2102353TJWFSP3100020.csv"

# Фильтрация контроллеров
echo "Resource;Metric;InstanceName;Value;Time;UnixTime" > ${FILE}_cpu_all
awk -F';' '$1 == "Controller"' ${FILE} >> ${FILE}_cpu_all

# Парсинг в формат PerfMonkey (с синхронизацией)
python3 ../perfmonkey/R_script/parse_1cpu_perfmonkey.py ${FILE}_cpu_all

# Результат: FILE_ALL_CONTROLLERS.csv
#   • Все контроллеры в одном файле
#   • Только общие временные метки
#   • Row #1 для всех контроллеров = одно и то же время
#   • Row #2 для всех контроллеров = следующее время
#   • и т.д.


3️⃣ ДИСКИ
───────────────────────────────────────────────────────────────
FILE="output_test/2102353TJWFSP3100020.csv"

# Фильтрация дисков
echo "Resource;Metric;InstanceName;Value;Time;UnixTime" > ${FILE}_disk_all
awk -F';' '$1 == "Disk"' ${FILE} >> ${FILE}_disk_all

# Парсинг в формат PerfMonkey (с синхронизацией)
python3 ../perfmonkey/R_script/parse_disk_perfmonkey_single.py ${FILE}_disk_all

# Результат: FILE_DISK_PERFMONKEY.csv
#   • Все диски в одном файле
#   • Только общие временные метки
#   • Row #1 для всех дисков = одно и то же время
#   • Row #2 для всех дисков = следующее время
#   • и т.д.


📊 ФОРМАТ ВЫХОДНЫХ ФАЙЛОВ
═══════════════════════════════════════════════════════════════

КОНТРОЛЛЕРЫ (FILE_ALL_CONTROLLERS.csv):
───────────────────────────────────────────────────────────────
CPUPERF,#,BgnDateTime,EndDateTime,Serial,Slot,Type,Metric1,Metric2,...
CPUPERF,1,09/11/25 00:06:00,09/11/25 00:06:00,SERIAL,0A,CPU,value,value,...
CPUPERF,1,09/11/25 00:06:00,09/11/25 00:06:00,SERIAL,0B,CPU,value,value,...
CPUPERF,2,09/11/25 00:07:00,09/11/25 00:07:00,SERIAL,0A,CPU,value,value,...
CPUPERF,2,09/11/25 00:07:00,09/11/25 00:07:00,SERIAL,0B,CPU,value,value,...
...

• Row #1: оба контроллера (0A, 0B) для времени T1
• Row #2: оба контроллера для времени T2
• и т.д.


ДИСКИ (FILE_DISK_PERFMONKEY.csv):
───────────────────────────────────────────────────────────────
RGPERF,#,BgnDateTime,EndDateTime,Serial,MpCnt,Rg,PgCnt,LdCnt,Alias,Metric1,...
RGPERF,1,09/11/25 00:06:00,09/11/25 00:06:00,SERIAL,1,CTE0.0,1,1,-,value,...
RGPERF,1,09/11/25 00:06:00,09/11/25 00:06:00,SERIAL,1,CTE0.1,1,1,-,value,...
RGPERF,1,09/11/25 00:06:00,09/11/25 00:06:00,SERIAL,1,CTE0.10,1,1,-,value,...
...
RGPERF,2,09/11/25 00:07:00,09/11/25 00:07:00,SERIAL,1,CTE0.0,1,1,-,value,...
RGPERF,2,09/11/25 00:07:00,09/11/25 00:07:00,SERIAL,1,CTE0.1,1,1,-,value,...
...

• Row #1: все диски для времени T1
• Row #2: все диски для времени T2
• и т.д.


⚙️ ТЕХНИЧЕСКИЕ ДЕТАЛИ
═══════════════════════════════════════════════════════════════

СИНХРОНИЗАЦИЯ ВРЕМЕННЫХ МЕТОК:
───────────────────────────────────────────────────────────────
1. Скрипт собирает все временные метки для каждого устройства
2. Находит пересечение (общие метки для ВСЕХ устройств)
3. Фильтрует несинхронизированные метки
4. Использует только общие метки в выходном файле

ПРИМЕР:
  Контроллер 0A: 2055 временных точек
  Контроллер 0B: 2050 временных точек
  ───────────────────────────────────
  Результат:     2050 общих точек (отфильтровано 5)


📈 ПРОИЗВОДИТЕЛЬНОСТЬ
═══════════════════════════════════════════════════════════════

КОНТРОЛЛЕРЫ:
  • Время обработки: ~5 секунд
  • Использование памяти: <500 MB
  • Выходной файл: ~1.5 MB

ДИСКИ:
  • Время обработки: ~40 секунд
  • Использование памяти: <2 GB
  • Выходной файл: ~14 MB


✅ ПРЕИМУЩЕСТВА
═══════════════════════════════════════════════════════════════

✓ Легко сравнивать данные между устройствами
✓ Одинаковые временные диапазоны для анализа
✓ PerfMonkey корректно отображает все устройства
✓ Нет пропущенных точек при сопоставлении
✓ Простая корреляция метрик
✓ Консистентность данных для отчетов


🔧 ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════

• Python 3.6+
• Стандартные библиотеки (csv, re, datetime, pathlib, collections)
• Нет внешних зависимостей


📁 РАСПОЛОЖЕНИЕ СКРИПТОВ
═══════════════════════════════════════════════════════════════

Контроллеры: perfmonkey/R_script/parse_1cpu_perfmonkey.py
Диски:       perfmonkey/R_script/parse_disk_perfmonkey_single.py


═══════════════════════════════════════════════════════════════
  🎉 ГОТОВЫЕ ФАЙЛЫ МОЖНО ИМПОРТИРОВАТЬ В PERFMONKEY! 🎉
═══════════════════════════════════════════════════════════════

