═══════════════════════════════════════════════════════════════════════════════
  ОБНОВЛЕННЫЙ СКРИПТ parse_1cpu_perfmonkey.R
═══════════════════════════════════════════════════════════════════════════════

ДАТА ОБНОВЛЕНИЯ: 2025-10-13

ИСПРАВЛЕННЫЕ ПРОБЛЕМЫ:
  1. ✓ Serial Number теперь извлекается автоматически из имени файла
  2. ✓ Временные точки отсортированы по порядку (от меньшего к большему)
  3. ✓ Обрабатываются ВСЕ контроллеры (0A, 0B, и т.д.) в один файл
  4. ✓ Правильная нумерация строк

═══════════════════════════════════════════════════════════════════════════════
НОВЫЕ ВОЗМОЖНОСТИ
═══════════════════════════════════════════════════════════════════════════════

1. АВТОМАТИЧЕСКОЕ ИЗВЛЕЧЕНИЕ SERIAL NUMBER
   - Извлекается из имени входного файла
   - Паттерн: последовательность из 15+ цифр и заглавных букв
   - Пример: "2102353TJWFSP3100020.csv" → SN: "2102353TJWFSP3100020"

2. СОРТИРОВКА ДАННЫХ
   - Данные сортируются по InstanceName, затем по Time
   - Каждый контроллер имеет упорядоченные временные точки
   - Результат: последовательный временной ряд для каждого контроллера

3. ОБРАБОТКА НЕСКОЛЬКИХ КОНТРОЛЛЕРОВ
   - Каждый контроллер обрабатывается отдельно
   - Учитываются разные временные диапазоны
   - Все контроллеры объединяются в один файл

═══════════════════════════════════════════════════════════════════════════════
ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════

# Шаг 1: Создать файл со всеми контроллерами
FILE="2102353TJWFSP3100020.csv"
echo "Resource;Metric;InstanceName;Value;Time;UnixTime" > ${FILE}_cpu_all
awk -F';' '$1 == "Controller"' ${FILE} >> ${FILE}_cpu_all

# Шаг 2: Запустить скрипт
Rscript ../../perfmonkey/R_script/parse_1cpu_perfmonkey.R ${FILE}_cpu_all

# Результат: ${FILE}_cpu_all_output.csv

═══════════════════════════════════════════════════════════════════════════════
ПРИМЕР ВЫВОДА СКРИПТА
═══════════════════════════════════════════════════════════════════════════════

Extracted Serial Number: 2102353TJWFSP3100020
Reading CSV file...
Sorting data by instance and time...
Cleaning metric names...
Found 103 metrics, 2 instances

Processing instance: 0A
  Instance 0A: 2055 timepoints

Processing instance: 0B
  Instance 0B: 2050 timepoints

Combining all instances...
Writing output...

=== SUCCESS! ===
Output written to: 2102353TJWFSP3100020.csv_cpu_all_output.csv
Rows: 4107 (data rows, excluding header)
Columns: 110 (7 service + 103 metrics)
Serial Number: 2102353TJWFSP3100020
Instances: 0A, 0B
File format: CSV without quotes, commas in metric names replaced with underscores
Data is sorted by instance and time

═══════════════════════════════════════════════════════════════════════════════
СТРУКТУРА ВЫХОДНОГО ФАЙЛА
═══════════════════════════════════════════════════════════════════════════════

ПОРЯДОК ДАННЫХ:
  1. Сначала все временные точки контроллера 0A (отсортированы по времени)
  2. Затем все временные точки контроллера 0B (отсортированы по времени)
  3. И так далее для других контроллеров

ПРИМЕР:
  Строка  #    Slot   Время
  ──────────────────────────────────────
  1       1    0A     09/11/25 00:05:00  ← Начало 0A
  2       2    0A     09/11/25 00:06:00
  ...     ...  0A     ...
  2055    2055 0A     09/12/25 10:19:00  ← Конец 0A
  2056    2056 0B     09/11/25 00:06:00  ← Начало 0B
  2057    2057 0B     09/11/25 00:07:00
  ...     ...  0B     ...
  4107    4107 0B     09/12/25 10:18:00  ← Конец 0B

СЛУЖЕБНЫЕ КОЛОНКИ:
  1. CPUPERF          - Метка (всегда "CPUPERF")
  2. #                - Номер строки (1, 2, 3, ... 4107)
  3. BgnDateTime      - Время (MM/DD/YY HH:MM:SS)
  4. EndDateTime      - Время (совпадает с BgnDateTime)
  5. Serial           - Серийный номер массива (автоматически)
  6. Slot             - Контроллер (0A, 0B, и т.д.)
  7. Type             - Тип (CPU)

МЕТРИКИ:
  - 103 колонки с метриками производительности
  - Запятые заменены: [0K,4K) → [0K_4K)
  - Символ ∞ заменен: [128K,+∞) → [128K_+8)

═══════════════════════════════════════════════════════════════════════════════
ГОТОВЫЙ ФАЙЛ
═══════════════════════════════════════════════════════════════════════════════

📁 perfmonkey/Controller_ALL_PERFMONKEY_FINAL.csv

ХАРАКТЕРИСТИКИ:
  ✓ Размер: 1.5 MB
  ✓ Строк: 4,107
  ✓ Serial Number: 2102353TJWFSP3100020
  ✓ Контроллеры: 0A (2,055 точек), 0B (2,052 точки)
  ✓ Время отсортировано: от меньшего к большему
  ✓ Формат: CSV без кавычек

ГОТОВ ДЛЯ ЗАГРУЗКИ В PERFMONKEY! ✓

═══════════════════════════════════════════════════════════════════════════════
